It's a hot and windy day when you set out, but at least the rain from the last week has finally stopped, leaving the air dry even if the ground is soaked through like a sponge.

Your companion is a small bat-winged lizard, which perches on your forearm in the shelter of your cloak.

* [Examine the creature.]

- The creature is an extension of yourself that appeared recently. You have yet to give it a name, and it has yet to ask for one. Maybe some day it will feel alive enough for you to stop calling it "it."

"What a miserable day for travel," the creature says. 

 * "It could be worse."
    The creature sniffs. Sniffles? Do these things get colds? "Agree to disagree," it says, and wraps its wings tighter around itself.
 * [Say nothing.]
    You choose to hold your tongue. It's not so bad, but saying so won't change the creature's mood.

- Ahead of you, the silver mists of the Grey obscure the path forward. Somewhere out there is your quarry, yet you feel yourself drawn back toward the inn, toward the hearth and its warm fire.

* [Look at the creature on your forearm. "Stop it." ] You give the creature a stern look. "Stop it."

- "Sorry." Your companion closes its eyes, satisfied that its connection to your thoughts remains untorn. "It's true, though, we could go back inside and wait out this mess."

* "Nothing to be done about that[."]," you say.

- With a grunt and a squish, you step off the stones and onto the muddy road toward Plinton.

* [Proceed to Plinton.] # CLEAR
    -> Plinton

== Plinton ==
- After almost a full day of walking through the mud, you arrive in Plinton. Your legs are tired, and your arms are scratched all over from your creature trying to find a comfortable riding position. You are hungry.

Then you see a Drigon!

* What's a Drigon?!

- The Drigon is a deadly dragon, with the a changed to an i. The Drigon is an evolved form of the Unnamed. So it is basically an Unnamed, just stronger and it looks different.

* What does it look like?

- It looks like this:

# IMAGE: /ink/Untitled/Drigon.png

    -> END
